<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #app{
            width: 100%;
            height: 150px;
            display: flex;
        }
        .left{
            width: 150px;
            height: 150px;
            background: #0f0;
        }
        .right{
            flex: 1;
            height: 150px;
            background: #f0f;
        }
        #box{
            width: 100%;
            height: 150px;
        }
        .zuo{
            width: 150px;
            height: 150px;
            background: #f0f;
            position: absolute;
        }
        .you{
            height: 150px;
            margin-left: 150px;
            background: #0f0;
        }
    </style>
</head>
<body>
    <!-- 盒子 -->
    <div id="app">
        <div class="left">左侧固定</div>
        <div class="right">右侧自适应</div>
    </div>

    <div id="box">
        <div class="zuo">左侧固定</div>
        <div class="you">右侧自适应</div>
    </div>
</body>
</html>